log4j.rootLogger=DEBUG, Console, Login
log4j.appender.Console = org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout = org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern = [LOG][%d{yyyy/MM/dd HH:mm:ss}] (%t) %-5p %c %x - %m%n

log4j.appender.Login = org.apache.log4j.FileAppender
log4j.appender.Login.layout = org.apache.log4j.PatternLayout
log4j.appender.Login.File = Login.log
log4j.appender.Login.layout.ConversionPattern = [LOG][%d{yyyy/MM/dd HH:mm:ss}] (%t) %-5p %c %x - %m%n